{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "R-sjUDR7JMu6C0Byb1UVO",
      "type": "ellipse",
      "x": 500.0000305175781,
      "y": 286.4000244140625,
      "width": 85.5999755859375,
      "height": 81.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1598607312,
      "version": 163,
      "versionNonce": 832585716,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769510780599,
      "link": null,
      "locked": false
    },
    {
      "id": "V0w1KiK5_W2c6O3eH5nUA",
      "type": "ellipse",
      "x": 829.60009765625,
      "y": 289.6000518798828,
      "width": 89.60009765625004,
      "height": 85.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1551994672,
      "version": 334,
      "versionNonce": 1736108364,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769510780599,
      "link": null,
      "locked": false
    },
    {
      "id": "IqScqZESdRMHb8n1eNXuv",
      "type": "line",
      "x": 524.0000305175781,
      "y": 324.8000183105469,
      "width": 35.199981689453125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1778869552,
      "version": 88,
      "versionNonce": 284959092,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769510780599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.199981689453125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_F3vNE5ISEOMSjnxlMTlW",
      "type": "line",
      "x": 873.5999755859375,
      "y": 315.1999969482422,
      "width": 0.7999267578125,
      "height": 42.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1205073712,
      "version": 108,
      "versionNonce": 627564492,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769510780599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7999267578125,
          42.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QO57cVEJ515L0DsGZnjYh",
      "type": "line",
      "x": 849.5999755859375,
      "y": 335.1999969482422,
      "width": 48,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 535081936,
      "version": 108,
      "versionNonce": 761254644,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769510780599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "j746ue5SH3LGdT7nWZthf",
      "type": "text",
      "x": 516.0000305175781,
      "y": 242.4000244140625,
      "width": 52.5625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1113271088,
      "version": 88,
      "versionNonce": 930219596,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769510780599,
      "link": null,
      "locked": false,
      "text": "-6 uC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-6 uC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EpdIEPFD5dlLn3LGUOede",
      "type": "text",
      "x": 842.4000854492188,
      "y": 239.20001220703125,
      "width": 53.35416793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1689392432,
      "version": 142,
      "versionNonce": 894522484,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769510780599,
      "link": null,
      "locked": false,
      "text": "10 uC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10 uC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LLMxTDlQ2FvbVHn5PFYcf",
      "type": "arrow",
      "x": 760.7999877929688,
      "y": 329.6000061035156,
      "width": 59.199951171875,
      "height": 1.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 963704624,
      "version": 122,
      "versionNonce": 41114828,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769510780599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.199951171875,
          1.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cM44suzS7LbPXs9n_omhH",
      "type": "arrow",
      "x": 668.7999877929688,
      "y": 331.20001220703125,
      "width": 71.20001220703125,
      "height": 1.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1028261680,
      "version": 111,
      "versionNonce": 378971636,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769510780599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.20001220703125,
          -1.60003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2VhpIpRUTCXLCFHcRciOl",
      "type": "text",
      "x": 688,
      "y": 319.1999816894531,
      "width": 50.60416793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 558709552,
      "version": 25,
      "versionNonce": 1074127692,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769510780599,
      "link": null,
      "locked": false,
      "text": "20cm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20cm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r8hkYoPX11W7fqbPXOWx4",
      "type": "text",
      "x": 578.3999633789062,
      "y": -20.399978637695312,
      "width": 81.52083587646484,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1719900620,
      "version": 195,
      "versionNonce": 795720052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769512120780,
      "link": null,
      "locked": false,
      "text": "Cube",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cube",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RSIYBT-KEjABQzQ5tFX_j",
      "type": "text",
      "x": 575.1998901367188,
      "y": 56.00001525878906,
      "width": 212.4791717529297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1433209804,
      "version": 257,
      "versionNonce": 970877684,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j8V3AjlRIMtaMTcBTsfqv",
          "type": "arrow"
        }
      ],
      "updated": 1769512120780,
      "link": null,
      "locked": false,
      "text": "_blocks[20]",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_blocks[20]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BOW2dsP4FZfbQe2KRqmzK",
      "type": "text",
      "x": 580.7999877929688,
      "y": 155.20001220703125,
      "width": 337.8125,
      "height": 540,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 805574476,
      "version": 422,
      "versionNonce": 1448033780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769512120780,
      "link": null,
      "locked": false,
      "text": "rotateUp()\nrotateDown()\nrotateLeft()\nrotateRight()\nrotateFront()\nrotateBack()\nrotateUpPrime()\nrotateDownPrime()\nrotateLeftPrime()\nrotateRightPrime()\nrotateFrontPrime()\nrotateBackPrime()",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rotateUp()\nrotateDown()\nrotateLeft()\nrotateRight()\nrotateFront()\nrotateBack()\nrotateUpPrime()\nrotateDownPrime()\nrotateLeftPrime()\nrotateRightPrime()\nrotateFrontPrime()\nrotateBackPrime()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YU_A9BJeNf9a-X1pV7iqf",
      "type": "text",
      "x": 522.3083114624023,
      "y": 444.6999816894531,
      "width": 135.6458282470703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1394728052,
      "version": 90,
      "versionNonce": 109951860,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769510912807,
      "link": null,
      "locked": false,
      "text": "rotateL",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rotateL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZPAe-lKRJqWBsxs1hsYpE",
      "type": "text",
      "x": 517.7771224975586,
      "y": 491.1000061035156,
      "width": 147.41557618317506,
      "height": 46.59997558593751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1768232564,
      "version": 128,
      "versionNonce": 1054139852,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769510912807,
      "link": null,
      "locked": false,
      "text": "rotateU",
      "fontSize": 37.279980468750004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rotateU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vFxN6I6OlQBZMuQJ5fXvD",
      "type": "text",
      "x": 520.3575508089425,
      "y": 543.5000305175781,
      "width": 146.6666717529297,
      "height": 45.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1567209204,
      "version": 159,
      "versionNonce": 1907240180,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769510912807,
      "link": null,
      "locked": false,
      "text": "rotateD",
      "fontSize": 36.639990234375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rotateD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gekGvGv8shHuDJoA0adKL",
      "type": "text",
      "x": 588.7999572753906,
      "y": 916,
      "width": 334.6666564941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1603406412,
      "version": 281,
      "versionNonce": 52125556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769512120781,
      "link": null,
      "locked": false,
      "text": "doAlgo(string algo)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "doAlgo(string algo)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RqIVtXDj9lIGbUtc8GfZ8",
      "type": "rectangle",
      "x": 554.3999633789062,
      "y": -30.399986267089844,
      "width": 420.79998779296875,
      "height": 1078.9142597743441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 446534476,
      "version": 383,
      "versionNonce": 504741402,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j8V3AjlRIMtaMTcBTsfqv",
          "type": "arrow"
        }
      ],
      "updated": 1769779424090,
      "link": null,
      "locked": false
    },
    {
      "id": "_7Q8Gu5mhdbLCwf0YyAAE",
      "type": "line",
      "x": 567.9999694824219,
      "y": 32.800018310546875,
      "width": 386.3999938964844,
      "height": 0.8000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 5053940,
      "version": 249,
      "versionNonce": 993596020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769512120781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          386.3999938964844,
          -0.8000030517578125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cYoNapP4ixxJdngK714ka",
      "type": "line",
      "x": 566.3999633789062,
      "y": 128,
      "width": 383.20001220703125,
      "height": 2.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 167270988,
      "version": 213,
      "versionNonce": 1154917364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769512120781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          383.20001220703125,
          2.4000244140625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3KEiQ7elFE6gyzzn79KbK",
      "type": "text",
      "x": 1110.3999633789062,
      "y": 282.40016174316406,
      "width": 94.25,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1693499212,
      "version": 220,
      "versionNonce": 589331674,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BBCxj_BvDMoS_OnrfSKa1",
          "type": "arrow"
        },
        {
          "id": "_4ZjrqJI2cyV22r4hi7B5",
          "type": "arrow"
        },
        {
          "id": "j8V3AjlRIMtaMTcBTsfqv",
          "type": "arrow"
        }
      ],
      "updated": 1769778192146,
      "link": null,
      "locked": false,
      "text": "Block",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K9S_KyO4eAj3ckY1jdHvM",
      "type": "text",
      "x": 1113.599853515625,
      "y": 368.80018615722656,
      "width": 195.4583282470703,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1518641140,
      "version": 283,
      "versionNonce": 979004532,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0uNDH6ljTM7jxbvlmhBgu",
          "type": "arrow"
        }
      ],
      "updated": 1769511942522,
      "link": null,
      "locked": false,
      "text": "_fisrtCol\n_secondCol",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_fisrtCol\n_secondCol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BPYl0vkHwhedS-xP_M7Ow",
      "type": "text",
      "x": 1112.7998657226562,
      "y": 456.8001251220703,
      "width": 203.6458282470703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1965702004,
      "version": 273,
      "versionNonce": 207583988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769511756001,
      "link": null,
      "locked": false,
      "text": "_primaryVec",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_primaryVec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mzWGyQH-BMCX7US4Q_Cc0",
      "type": "text",
      "x": 1113.5999145507812,
      "y": 503.20018005371094,
      "width": 255.3541717529297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1860212212,
      "version": 251,
      "versionNonce": 1152757580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769511758054,
      "link": null,
      "locked": false,
      "text": "_secondaryVec",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_secondaryVec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cLAzqjMkRXaWXpa0OT4u_",
      "type": "text",
      "x": 1112.7998657226562,
      "y": 600.0001983642578,
      "width": 370.5833435058594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 988512116,
      "version": 261,
      "versionNonce": 278190022,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769776753849,
      "link": null,
      "locked": false,
      "text": "rotate(mat4 rotMat)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rotate(mat4 rotMat)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tM4jOCkl5e-KwePIKhkl4",
      "type": "rectangle",
      "x": 1088.7999267578125,
      "y": 267.2001647949219,
      "width": 482.62858363560287,
      "height": 707.0286233084539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 2125708108,
      "version": 681,
      "versionNonce": 915924870,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j8V3AjlRIMtaMTcBTsfqv",
          "type": "arrow"
        }
      ],
      "updated": 1769778473686,
      "link": null,
      "locked": false
    },
    {
      "id": "ZGRWkdA3_0UAgqC1yx0q4",
      "type": "line",
      "x": 1102.3999633789062,
      "y": 575.2001800537109,
      "width": 447.5428815569196,
      "height": 0.1714346749441802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 342953676,
      "version": 300,
      "versionNonce": 1479105754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769776942834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          447.5428815569196,
          -0.1714346749441802
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JHeAQqWOyNKH1O2LjYcgW",
      "type": "line",
      "x": 1099.9999389648438,
      "y": 347.2001647949219,
      "width": 448.0570940290179,
      "height": 1.4285714285714448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1815310836,
      "version": 290,
      "versionNonce": 449030598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769776945346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          448.0570940290179,
          -1.4285714285714448
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "j8V3AjlRIMtaMTcBTsfqv",
      "type": "arrow",
      "x": 777.3691294712502,
      "y": 112.00001525878906,
      "width": 322.0308339076563,
      "height": 189.17529001366358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 715976780,
      "version": 775,
      "versionNonce": 644862362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769778192146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          322.0308339076563,
          189.17529001366358
        ]
      ],
      "startBinding": {
        "elementId": "RSIYBT-KEjABQzQ5tFX_j",
        "mode": "orbit",
        "fixedPoint": [
          0.7821209388818795,
          0.7821209388818792
        ]
      },
      "endBinding": {
        "elementId": "3KEiQ7elFE6gyzzn79KbK",
        "mode": "orbit",
        "fixedPoint": [
          0.19690767540507792,
          0.8030923245949225
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "tNjyJF1vaQbftmnd3yQ0I",
      "type": "text",
      "x": 1204.0570024762835,
      "y": 45.20009613037115,
      "width": 86.39583587646484,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1584614900,
      "version": 480,
      "versionNonce": 214135494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769777531854,
      "link": null,
      "locked": false,
      "text": "Edge",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZcDXMiNP5hohrj3pWfX1c",
      "type": "text",
      "x": 1477.4856654575892,
      "y": -42.39990997314453,
      "width": 111.97916412353516,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 457052620,
      "version": 269,
      "versionNonce": 1829367878,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_4ZjrqJI2cyV22r4hi7B5",
          "type": "arrow"
        }
      ],
      "updated": 1769778537817,
      "link": null,
      "locked": false,
      "text": "Corner",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Corner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3GczkJ14F5qYSIcWdQhss",
      "type": "rectangle",
      "x": 1176.8569597516741,
      "y": 26.000244140625057,
      "width": 141.60003662109375,
      "height": 77.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1145173748,
      "version": 379,
      "versionNonce": 848636422,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BBCxj_BvDMoS_OnrfSKa1",
          "type": "arrow"
        }
      ],
      "updated": 1769777531854,
      "link": null,
      "locked": false
    },
    {
      "id": "BBCxj_BvDMoS_OnrfSKa1",
      "type": "arrow",
      "x": 1189.79924851765,
      "y": 271.40016174316406,
      "width": 20.660007664636623,
      "height": 156.79992675781244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1107611468,
      "version": 400,
      "versionNonce": 2074999110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769777531854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.660007664636623,
          -156.79992675781244
        ]
      ],
      "startBinding": {
        "elementId": "3KEiQ7elFE6gyzzn79KbK",
        "mode": "orbit",
        "fixedPoint": [
          0.8171221373641164,
          0.18287786263588132
        ]
      },
      "endBinding": {
        "elementId": "3GczkJ14F5qYSIcWdQhss",
        "mode": "orbit",
        "fixedPoint": [
          0.26698502247729394,
          0.7330149775227065
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "CunBHwQ0A5K89j7Sm4IPc",
      "type": "text",
      "x": 1604.7999877929688,
      "y": 93.60023498535156,
      "width": 14.375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1252285900,
      "version": 3,
      "versionNonce": 1600856396,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769511598601,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-J23QMq4A2TqmeagkQPf6",
      "type": "text",
      "x": 1469.5999145507812,
      "y": 128.68596758161266,
      "width": 162.18333435058594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 579934156,
      "version": 124,
      "versionNonce": 385178074,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3fQvH0wDAiLdzS-MGGJfL",
          "type": "arrow"
        }
      ],
      "updated": 1769778555885,
      "link": null,
      "locked": false,
      "text": "_thirdCol",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_thirdCol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oo6p1xX9OTmrebDlnsQNX",
      "type": "text",
      "x": 585.599853515625,
      "y": 736.8002471923828,
      "width": 335.5,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1470095860,
      "version": 180,
      "versionNonce": 935724404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769512120781,
      "link": null,
      "locked": false,
      "text": "getBlock(int index)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getBlock(int index)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FfkLJDG4JbS3mGKUxINDJ",
      "type": "text",
      "x": 583.9999084472656,
      "y": 821.6002578735352,
      "width": 352.6458435058594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1727019980,
      "version": 325,
      "versionNonce": 692926196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769512120781,
      "link": null,
      "locked": false,
      "text": "compare (Cube cube)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "compare (Cube cube)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "keiJCDoQmaKI3URtFl9RR",
      "type": "text",
      "x": 1119.8285042898995,
      "y": 602.190799168178,
      "width": 197.5416717529297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 373050612,
      "version": 66,
      "versionNonce": 2007253126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769776757172,
      "link": null,
      "locked": false,
      "text": "getColors()",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getColors()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gDw2H7_KmnSa2RWqCAY91",
      "type": "rectangle",
      "x": 1431.8857203892298,
      "y": -66.66619110107422,
      "width": 421.4857875279017,
      "height": 266.5143040248326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1262046540,
      "version": 188,
      "versionNonce": 1155962906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769778554319,
      "link": null,
      "locked": false
    },
    {
      "id": "PyLKr_7YndWZkQPt5ELSP",
      "type": "line",
      "x": 1444.6857692173548,
      "y": 21.333839416503906,
      "width": 390,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1475905396,
      "version": 157,
      "versionNonce": 542427162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769778559155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          390,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_4ZjrqJI2cyV22r4hi7B5",
      "type": "arrow",
      "x": 1215.6499633789062,
      "y": 290.16763235314454,
      "width": 250.83570207868274,
      "height": 311.8750516234568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1955444556,
      "version": 207,
      "versionNonce": 271579014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769778537818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250.83570207868274,
          -311.8750516234568
        ]
      ],
      "startBinding": {
        "elementId": "3KEiQ7elFE6gyzzn79KbK",
        "mode": "orbit",
        "fixedPoint": [
          0.8557928834185362,
          0.8557928834185368
        ]
      },
      "endBinding": {
        "elementId": "ZcDXMiNP5hohrj3pWfX1c",
        "mode": "orbit",
        "fixedPoint": [
          0.03813351180742863,
          0.038133511807429306
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ix4eoCSFE0zCSlRPMIf6X",
      "type": "text",
      "x": 1706.9714835030693,
      "y": 441.3909334455218,
      "width": 185.0500030517578,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1494276812,
      "version": 271,
      "versionNonce": 334507270,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3fQvH0wDAiLdzS-MGGJfL",
          "type": "arrow"
        },
        {
          "id": "0uNDH6ljTM7jxbvlmhBgu",
          "type": "arrow"
        },
        {
          "id": "y-6Gx0U35FxpiHbjt8RIc",
          "type": "arrow"
        }
      ],
      "updated": 1769778534852,
      "link": null,
      "locked": false,
      "text": "enum Color",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enum Color",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kji2pf9_eK6V8taw6cXHR",
      "type": "text",
      "x": 1702.1714346749443,
      "y": 532.590945652553,
      "width": 119.77083587646484,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1507014348,
      "version": 290,
      "versionNonce": 476477958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769778534853,
      "link": null,
      "locked": false,
      "text": "White\nYellow\nGreen\nBlue\nRed\nOrange\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "White\nYellow\nGreen\nBlue\nRed\nOrange\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gMKTg1aX7H9ddk7tvUfOL",
      "type": "rectangle",
      "x": 1674.9714835030693,
      "y": 420.59094565255305,
      "width": 278.4000244140625,
      "height": 424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 873215308,
      "version": 322,
      "versionNonce": 1054165318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769778534853,
      "link": null,
      "locked": false
    },
    {
      "id": "OiXVzlzGQMtzFKMbWBy02",
      "type": "line",
      "x": 1687.7714102608818,
      "y": 505.3909334455218,
      "width": 246.4000244140625,
      "height": 1.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1189081036,
      "version": 303,
      "versionNonce": 556281990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769778534853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          246.4000244140625,
          -1.5999755859375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3fQvH0wDAiLdzS-MGGJfL",
      "type": "arrow",
      "x": 1613.268296249509,
      "y": 184.6859675816127,
      "width": 102.68707536540319,
      "height": 245.70496586390917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1934507084,
      "version": 352,
      "versionNonce": 604283462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769778555670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.68707536540319,
          245.70496586390917
        ]
      ],
      "startBinding": {
        "elementId": "-J23QMq4A2TqmeagkQPf6",
        "mode": "orbit",
        "fixedPoint": [
          0.7693169862375392,
          0.23068301376246123
        ]
      },
      "endBinding": {
        "elementId": "ix4eoCSFE0zCSlRPMIf6X",
        "mode": "orbit",
        "fixedPoint": [
          0.15835598899732686,
          0.8416440110026744
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "0uNDH6ljTM7jxbvlmhBgu",
      "type": "arrow",
      "x": 1308.8000793457031,
      "y": 389.33377838134766,
      "width": 387.17140415736617,
      "height": 54.809963682875946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 462575604,
      "version": 364,
      "versionNonce": 1914774406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769778534852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          387.17140415736617,
          54.809963682875946
        ]
      ],
      "startBinding": {
        "elementId": "K9S_KyO4eAj3ckY1jdHvM",
        "mode": "inside",
        "fixedPoint": [
          0.9986795015627785,
          0.2281510247124566
        ]
      },
      "endBinding": {
        "elementId": "ix4eoCSFE0zCSlRPMIf6X",
        "mode": "orbit",
        "fixedPoint": [
          0.2292154883122042,
          0.2292154883122022
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "mWzZe0BLj96P5MpDjIMb2",
      "type": "text",
      "x": 1133.1127622695196,
      "y": 841.8381166003999,
      "width": 124.78333282470703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 801310618,
      "version": 219,
      "versionNonce": 1730526470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769778471272,
      "link": null,
      "locked": false,
      "text": "Block()",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5JxSjNhxBTq7Qprm4sqWQ",
      "type": "text",
      "x": 1118.8270479838054,
      "y": 661.8381166004,
      "width": 215.39999389648438,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1566676378,
      "version": 100,
      "versionNonce": 835786010,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769778444417,
      "link": null,
      "locked": false,
      "text": "rotate(\n    clockwise\n)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rotate(\n    clockwise\n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eHHSi5qA0Ll4sOljuZ72f",
      "type": "text",
      "x": 1123.1127622695194,
      "y": 793.2666880289714,
      "width": 397.45001220703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1923825734,
      "version": 40,
      "versionNonce": 930888198,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769777258067,
      "link": null,
      "locked": false,
      "text": "Block(defaultAtIndex)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block(defaultAtIndex)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XbLvCdrsWIf_PUFlvMrQR",
      "type": "text",
      "x": 1120.7210958571663,
      "y": 902.1952594575426,
      "width": 364.8999938964844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1813839942,
      "version": 268,
      "versionNonce": 380906566,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y-6Gx0U35FxpiHbjt8RIc",
          "type": "arrow"
        }
      ],
      "updated": 1769778471272,
      "link": null,
      "locked": false,
      "text": "Block(Color[] colors)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block(Color[] colors)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y-6Gx0U35FxpiHbjt8RIc",
      "type": "arrow",
      "x": 1466.6403626963993,
      "y": 891.1952594575428,
      "width": 229.33170493178773,
      "height": 404.73110342937946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 2039357658,
      "version": 334,
      "versionNonce": 712950470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769778534853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.33170493178773,
          -404.73110342937946
        ]
      ],
      "startBinding": {
        "elementId": "XbLvCdrsWIf_PUFlvMrQR",
        "mode": "orbit",
        "fixedPoint": [
          0.8686938798696543,
          0.868693879869655
        ]
      },
      "endBinding": {
        "elementId": "ix4eoCSFE0zCSlRPMIf6X",
        "mode": "orbit",
        "fixedPoint": [
          0.06902836331838764,
          0.06902836331838924
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "HLgRh70q2_M6kkuzIWAdX",
      "type": "text",
      "x": 1125.4020449320471,
      "y": 809.3381166004,
      "width": 146.64999389648438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1598896090,
      "version": 226,
      "versionNonce": 428894982,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769778443408,
      "link": null,
      "locked": false,
      "text": "rotate()",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rotate()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H3OcNBLR5xOyrqgyOe57f",
      "type": "text",
      "x": 1701.627035776774,
      "y": 843.4238186790832,
      "width": 253.9499969482422,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 488421894,
      "version": 321,
      "versionNonce": 424764934,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769778264569,
      "link": null,
      "locked": false,
      "text": "enum Direction",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enum Direction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ONqkhkp_U4rwecsYfoqbW",
      "type": "text",
      "x": 1696.826986948649,
      "y": 936.0524023146859,
      "width": 117.26667022705078,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1321437510,
      "version": 339,
      "versionNonce": 1801741658,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769778264569,
      "link": null,
      "locked": false,
      "text": "X, Y, Z",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X, Y, Z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kwTvNwRF7FjmX_za_DFJZ",
      "type": "rectangle",
      "x": 1669.627035776774,
      "y": 824.0524023146859,
      "width": 316.9714529854909,
      "height": 188.28571428571422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 424571014,
      "version": 396,
      "versionNonce": 931312966,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769778264569,
      "link": null,
      "locked": false
    },
    {
      "id": "mcumbUOHRcxOHin38wSy0",
      "type": "line",
      "x": 1682.4269625345864,
      "y": 908.8523901076546,
      "width": 289.25716727120516,
      "height": 3.028547014508945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 2021289926,
      "version": 359,
      "versionNonce": 2132978202,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769778264569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          289.25716727120516,
          -3.028547014508945
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "goE2fnyl94RXXs6rY2r3S",
      "type": "text",
      "x": 1124.541333698091,
      "y": 676.1238308861142,
      "width": 176.60000610351562,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 2078499290,
      "version": 45,
      "versionNonce": 1023424070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769778467715,
      "link": null,
      "locked": false,
      "text": "rotateX()\nrotateY()\nrotateZ()",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rotateX()\nrotateY()\nrotateZ()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xis1p0i7mPh6AhZXHNPgX",
      "type": "text",
      "x": 1459.2341938927063,
      "y": 59.3381166004001,
      "width": 364.8999938964844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1867882758,
      "version": 322,
      "versionNonce": 759650630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769778552259,
      "link": null,
      "locked": false,
      "text": "Block(Color[] colors)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block(Color[] colors)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qKrQezqC5NDyxGq1SqHzG",
      "type": "text",
      "x": 590.2556194123765,
      "y": 987.5524023146857,
      "width": 112.05000305175781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 524310618,
      "version": 24,
      "versionNonce": 1049595674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769779420461,
      "link": null,
      "locked": false,
      "text": "Cube()",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cube()",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}