{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "R-sjUDR7JMu6C0Byb1UVO",
      "type": "ellipse",
      "x": 500.0000305175781,
      "y": 286.4000244140625,
      "width": 85.5999755859375,
      "height": 81.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1598607312,
      "version": 163,
      "versionNonce": 832585716,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769510780599,
      "link": null,
      "locked": false
    },
    {
      "id": "V0w1KiK5_W2c6O3eH5nUA",
      "type": "ellipse",
      "x": 829.60009765625,
      "y": 289.6000518798828,
      "width": 89.60009765625004,
      "height": 85.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1551994672,
      "version": 334,
      "versionNonce": 1736108364,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769510780599,
      "link": null,
      "locked": false
    },
    {
      "id": "IqScqZESdRMHb8n1eNXuv",
      "type": "line",
      "x": 524.0000305175781,
      "y": 324.8000183105469,
      "width": 35.199981689453125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1778869552,
      "version": 88,
      "versionNonce": 284959092,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769510780599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.199981689453125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_F3vNE5ISEOMSjnxlMTlW",
      "type": "line",
      "x": 873.5999755859375,
      "y": 315.1999969482422,
      "width": 0.7999267578125,
      "height": 42.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1205073712,
      "version": 108,
      "versionNonce": 627564492,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769510780599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7999267578125,
          42.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QO57cVEJ515L0DsGZnjYh",
      "type": "line",
      "x": 849.5999755859375,
      "y": 335.1999969482422,
      "width": 48,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 535081936,
      "version": 108,
      "versionNonce": 761254644,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769510780599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "j746ue5SH3LGdT7nWZthf",
      "type": "text",
      "x": 516.0000305175781,
      "y": 242.4000244140625,
      "width": 52.5625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1113271088,
      "version": 88,
      "versionNonce": 930219596,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769510780599,
      "link": null,
      "locked": false,
      "text": "-6 uC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-6 uC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EpdIEPFD5dlLn3LGUOede",
      "type": "text",
      "x": 842.4000854492188,
      "y": 239.20001220703125,
      "width": 53.35416793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1689392432,
      "version": 142,
      "versionNonce": 894522484,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769510780599,
      "link": null,
      "locked": false,
      "text": "10 uC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10 uC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LLMxTDlQ2FvbVHn5PFYcf",
      "type": "arrow",
      "x": 760.7999877929688,
      "y": 329.6000061035156,
      "width": 59.199951171875,
      "height": 1.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 963704624,
      "version": 122,
      "versionNonce": 41114828,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769510780599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.199951171875,
          1.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cM44suzS7LbPXs9n_omhH",
      "type": "arrow",
      "x": 668.7999877929688,
      "y": 331.20001220703125,
      "width": 71.20001220703125,
      "height": 1.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1028261680,
      "version": 111,
      "versionNonce": 378971636,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769510780599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.20001220703125,
          -1.60003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2VhpIpRUTCXLCFHcRciOl",
      "type": "text",
      "x": 688,
      "y": 319.1999816894531,
      "width": 50.60416793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 558709552,
      "version": 25,
      "versionNonce": 1074127692,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769510780599,
      "link": null,
      "locked": false,
      "text": "20cm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20cm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r8hkYoPX11W7fqbPXOWx4",
      "type": "text",
      "x": 578.3999633789062,
      "y": -20.399978637695312,
      "width": 81.52083587646484,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1719900620,
      "version": 195,
      "versionNonce": 795720052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769512120780,
      "link": null,
      "locked": false,
      "text": "Cube",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cube",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RSIYBT-KEjABQzQ5tFX_j",
      "type": "text",
      "x": 575.1998901367188,
      "y": 56.00001525878906,
      "width": 212.4791717529297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1433209804,
      "version": 257,
      "versionNonce": 970877684,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j8V3AjlRIMtaMTcBTsfqv",
          "type": "arrow"
        }
      ],
      "updated": 1769512120780,
      "link": null,
      "locked": false,
      "text": "_blocks[20]",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_blocks[20]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BOW2dsP4FZfbQe2KRqmzK",
      "type": "text",
      "x": 580.7999877929688,
      "y": 155.20001220703125,
      "width": 337.8125,
      "height": 540,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 805574476,
      "version": 422,
      "versionNonce": 1448033780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769512120780,
      "link": null,
      "locked": false,
      "text": "rotateUp()\nrotateDown()\nrotateLeft()\nrotateRight()\nrotateFront()\nrotateBack()\nrotateUpPrime()\nrotateDownPrime()\nrotateLeftPrime()\nrotateRightPrime()\nrotateFrontPrime()\nrotateBackPrime()",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rotateUp()\nrotateDown()\nrotateLeft()\nrotateRight()\nrotateFront()\nrotateBack()\nrotateUpPrime()\nrotateDownPrime()\nrotateLeftPrime()\nrotateRightPrime()\nrotateFrontPrime()\nrotateBackPrime()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YU_A9BJeNf9a-X1pV7iqf",
      "type": "text",
      "x": 522.3083114624023,
      "y": 444.6999816894531,
      "width": 135.6458282470703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1394728052,
      "version": 90,
      "versionNonce": 109951860,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769510912807,
      "link": null,
      "locked": false,
      "text": "rotateL",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rotateL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZPAe-lKRJqWBsxs1hsYpE",
      "type": "text",
      "x": 517.7771224975586,
      "y": 491.1000061035156,
      "width": 147.41557618317506,
      "height": 46.59997558593751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1768232564,
      "version": 128,
      "versionNonce": 1054139852,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769510912807,
      "link": null,
      "locked": false,
      "text": "rotateU",
      "fontSize": 37.279980468750004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rotateU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vFxN6I6OlQBZMuQJ5fXvD",
      "type": "text",
      "x": 520.3575508089425,
      "y": 543.5000305175781,
      "width": 146.6666717529297,
      "height": 45.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1567209204,
      "version": 159,
      "versionNonce": 1907240180,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769510912807,
      "link": null,
      "locked": false,
      "text": "rotateD",
      "fontSize": 36.639990234375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rotateD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gekGvGv8shHuDJoA0adKL",
      "type": "text",
      "x": 588.7999572753906,
      "y": 916,
      "width": 334.6666564941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1603406412,
      "version": 281,
      "versionNonce": 52125556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769512120781,
      "link": null,
      "locked": false,
      "text": "doAlgo(string algo)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "doAlgo(string algo)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RqIVtXDj9lIGbUtc8GfZ8",
      "type": "rectangle",
      "x": 554.3999633789062,
      "y": -30.399986267089844,
      "width": 420.79998779296875,
      "height": 1023.1999740600585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 446534476,
      "version": 352,
      "versionNonce": 1424445684,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j8V3AjlRIMtaMTcBTsfqv",
          "type": "arrow"
        }
      ],
      "updated": 1769512120781,
      "link": null,
      "locked": false
    },
    {
      "id": "_7Q8Gu5mhdbLCwf0YyAAE",
      "type": "line",
      "x": 567.9999694824219,
      "y": 32.800018310546875,
      "width": 386.3999938964844,
      "height": 0.8000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 5053940,
      "version": 249,
      "versionNonce": 993596020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769512120781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          386.3999938964844,
          -0.8000030517578125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cYoNapP4ixxJdngK714ka",
      "type": "line",
      "x": 566.3999633789062,
      "y": 128,
      "width": 383.20001220703125,
      "height": 2.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 167270988,
      "version": 213,
      "versionNonce": 1154917364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769512120781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          383.20001220703125,
          2.4000244140625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3KEiQ7elFE6gyzzn79KbK",
      "type": "text",
      "x": 1110.3999633789062,
      "y": 282.40016174316406,
      "width": 94.25,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1693499212,
      "version": 219,
      "versionNonce": 1066461900,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BBCxj_BvDMoS_OnrfSKa1",
          "type": "arrow"
        },
        {
          "id": "_4ZjrqJI2cyV22r4hi7B5",
          "type": "arrow"
        }
      ],
      "updated": 1769511830542,
      "link": null,
      "locked": false,
      "text": "Block",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K9S_KyO4eAj3ckY1jdHvM",
      "type": "text",
      "x": 1113.599853515625,
      "y": 368.80018615722656,
      "width": 195.4583282470703,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1518641140,
      "version": 283,
      "versionNonce": 979004532,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0uNDH6ljTM7jxbvlmhBgu",
          "type": "arrow"
        }
      ],
      "updated": 1769511942522,
      "link": null,
      "locked": false,
      "text": "_fisrtCol\n_secondCol",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_fisrtCol\n_secondCol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BPYl0vkHwhedS-xP_M7Ow",
      "type": "text",
      "x": 1112.7998657226562,
      "y": 456.8001251220703,
      "width": 203.6458282470703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1965702004,
      "version": 273,
      "versionNonce": 207583988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769511756001,
      "link": null,
      "locked": false,
      "text": "_primaryVec",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_primaryVec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mzWGyQH-BMCX7US4Q_Cc0",
      "type": "text",
      "x": 1113.5999145507812,
      "y": 503.20018005371094,
      "width": 255.3541717529297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1860212212,
      "version": 251,
      "versionNonce": 1152757580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769511758054,
      "link": null,
      "locked": false,
      "text": "_secondaryVec",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_secondaryVec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cLAzqjMkRXaWXpa0OT4u_",
      "type": "text",
      "x": 1112.7998657226562,
      "y": 600.0001983642578,
      "width": 370.5833435058594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 988512116,
      "version": 260,
      "versionNonce": 1713542388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769511435768,
      "link": null,
      "locked": false,
      "text": "rotate(mat4 rotMat)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rotate(mat4 rotMat)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tM4jOCkl5e-KwePIKhkl4",
      "type": "rectangle",
      "x": 1088.7999267578125,
      "y": 267.2001647949219,
      "width": 431.20001220703125,
      "height": 485.6000518798828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 2125708108,
      "version": 437,
      "versionNonce": 1220511948,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j8V3AjlRIMtaMTcBTsfqv",
          "type": "arrow"
        }
      ],
      "updated": 1769511782999,
      "link": null,
      "locked": false
    },
    {
      "id": "ZGRWkdA3_0UAgqC1yx0q4",
      "type": "line",
      "x": 1102.3999633789062,
      "y": 575.2001800537109,
      "width": 390.4000244140625,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 342953676,
      "version": 269,
      "versionNonce": 639093108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769511435768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          390.4000244140625,
          -1.600006103515625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JHeAQqWOyNKH1O2LjYcgW",
      "type": "line",
      "x": 1099.9999389648438,
      "y": 347.2001647949219,
      "width": 395.199951171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1815310836,
      "version": 275,
      "versionNonce": 1892055796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769511435768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          395.199951171875,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "j8V3AjlRIMtaMTcBTsfqv",
      "type": "arrow",
      "x": 778.0432937913008,
      "y": 112.00001525878908,
      "width": 301.8573512181456,
      "height": 171.2009188994162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 715976780,
      "version": 532,
      "versionNonce": 1715268724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769512120780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          301.8573512181456,
          171.2009188994162
        ]
      ],
      "startBinding": {
        "elementId": "RSIYBT-KEjABQzQ5tFX_j",
        "mode": "orbit",
        "fixedPoint": [
          0.7821209388818795,
          0.7821209388818792
        ]
      },
      "endBinding": {
        "elementId": "tM4jOCkl5e-KwePIKhkl4",
        "mode": "orbit",
        "fixedPoint": [
          0.08680146636704786,
          0.08680146636704815
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "tNjyJF1vaQbftmnd3yQ0I",
      "type": "text",
      "x": 1211.1998596191406,
      "y": 55.200096130371094,
      "width": 86.39583587646484,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1584614900,
      "version": 297,
      "versionNonce": 270232180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769511546277,
      "link": null,
      "locked": false,
      "text": "Edge",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZcDXMiNP5hohrj3pWfX1c",
      "type": "text",
      "x": 1463.199951171875,
      "y": 37.60009002685547,
      "width": 111.97916412353516,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 457052620,
      "version": 248,
      "versionNonce": 122889164,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_4ZjrqJI2cyV22r4hi7B5",
          "type": "arrow"
        }
      ],
      "updated": 1769511840693,
      "link": null,
      "locked": false,
      "text": "Corner",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Corner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3GczkJ14F5qYSIcWdQhss",
      "type": "rectangle",
      "x": 1183.9998168945312,
      "y": 36.000244140625,
      "width": 141.60003662109375,
      "height": 77.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1145173748,
      "version": 196,
      "versionNonce": 2074999796,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BBCxj_BvDMoS_OnrfSKa1",
          "type": "arrow"
        }
      ],
      "updated": 1769511546277,
      "link": null,
      "locked": false
    },
    {
      "id": "BBCxj_BvDMoS_OnrfSKa1",
      "type": "arrow",
      "x": 1190.840680146991,
      "y": 271.40016174316406,
      "width": 25.490042036381283,
      "height": 146.7999267578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1107611468,
      "version": 217,
      "versionNonce": 1240620404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769511546277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.490042036381283,
          -146.7999267578125
        ]
      ],
      "startBinding": {
        "elementId": "3KEiQ7elFE6gyzzn79KbK",
        "mode": "orbit",
        "fixedPoint": [
          0.8171221373641164,
          0.18287786263588132
        ]
      },
      "endBinding": {
        "elementId": "3GczkJ14F5qYSIcWdQhss",
        "mode": "orbit",
        "fixedPoint": [
          0.26698502247729394,
          0.7330149775227065
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "CunBHwQ0A5K89j7Sm4IPc",
      "type": "text",
      "x": 1604.7999877929688,
      "y": 93.60023498535156,
      "width": 14.375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1252285900,
      "version": 3,
      "versionNonce": 1600856396,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769511598601,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-J23QMq4A2TqmeagkQPf6",
      "type": "text",
      "x": 1469.5999145507812,
      "y": 114.40025329589844,
      "width": 161.9166717529297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 579934156,
      "version": 62,
      "versionNonce": 1459851212,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3fQvH0wDAiLdzS-MGGJfL",
          "type": "arrow"
        }
      ],
      "updated": 1769511938330,
      "link": null,
      "locked": false,
      "text": "_thirdCol",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_thirdCol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oo6p1xX9OTmrebDlnsQNX",
      "type": "text",
      "x": 585.599853515625,
      "y": 736.8002471923828,
      "width": 335.5,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1470095860,
      "version": 180,
      "versionNonce": 935724404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769512120781,
      "link": null,
      "locked": false,
      "text": "getBlock(int index)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getBlock(int index)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FfkLJDG4JbS3mGKUxINDJ",
      "type": "text",
      "x": 583.9999084472656,
      "y": 821.6002578735352,
      "width": 352.6458435058594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1727019980,
      "version": 325,
      "versionNonce": 692926196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769512120781,
      "link": null,
      "locked": false,
      "text": "compare (Cube cube)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "compare (Cube cube)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "keiJCDoQmaKI3URtFl9RR",
      "type": "text",
      "x": 1118.3999328613281,
      "y": 669.3336563110352,
      "width": 197.5416717529297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 373050612,
      "version": 36,
      "versionNonce": 395833420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769511818555,
      "link": null,
      "locked": false,
      "text": "getColors()",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getColors()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gDw2H7_KmnSa2RWqCAY91",
      "type": "rectangle",
      "x": 1417.6000061035156,
      "y": 13.333808898925781,
      "width": 267.2000732421875,
      "height": 180.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1262046540,
      "version": 87,
      "versionNonce": 2097653580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769511840695,
      "link": null,
      "locked": false
    },
    {
      "id": "PyLKr_7YndWZkQPt5ELSP",
      "type": "line",
      "x": 1430.4000549316406,
      "y": 101.3338394165039,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1475905396,
      "version": 104,
      "versionNonce": 648863180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769511840695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_4ZjrqJI2cyV22r4hi7B5",
      "type": "arrow",
      "x": 1215.6499633789062,
      "y": 295.567423580014,
      "width": 236.54998779296875,
      "height": 240.72146627188474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1955444556,
      "version": 186,
      "versionNonce": 1129630284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769511840695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236.54998779296875,
          -240.72146627188474
        ]
      ],
      "startBinding": {
        "elementId": "3KEiQ7elFE6gyzzn79KbK",
        "mode": "orbit",
        "fixedPoint": [
          0.8557928834185362,
          0.8557928834185368
        ]
      },
      "endBinding": {
        "elementId": "ZcDXMiNP5hohrj3pWfX1c",
        "mode": "orbit",
        "fixedPoint": [
          0.03813351180742863,
          0.038133511807429306
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ix4eoCSFE0zCSlRPMIf6X",
      "type": "text",
      "x": 1678.4000549316406,
      "y": 328.5337905883789,
      "width": 204.2291717529297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1494276812,
      "version": 108,
      "versionNonce": 1278450804,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3fQvH0wDAiLdzS-MGGJfL",
          "type": "arrow"
        },
        {
          "id": "0uNDH6ljTM7jxbvlmhBgu",
          "type": "arrow"
        }
      ],
      "updated": 1769512124726,
      "link": null,
      "locked": false,
      "text": "enum Colors",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enum Colors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kji2pf9_eK6V8taw6cXHR",
      "type": "text",
      "x": 1673.6000061035156,
      "y": 419.73380279541016,
      "width": 119.77083587646484,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1507014348,
      "version": 130,
      "versionNonce": 1545339124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769512124729,
      "link": null,
      "locked": false,
      "text": "White\nYellow\nGreen\nBlue\nRed\nOrange\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "White\nYellow\nGreen\nBlue\nRed\nOrange\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gMKTg1aX7H9ddk7tvUfOL",
      "type": "rectangle",
      "x": 1646.4000549316406,
      "y": 307.73380279541016,
      "width": 278.4000244140625,
      "height": 424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 873215308,
      "version": 162,
      "versionNonce": 1482146420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769512124729,
      "link": null,
      "locked": false
    },
    {
      "id": "OiXVzlzGQMtzFKMbWBy02",
      "type": "line",
      "x": 1659.1999816894531,
      "y": 392.5337905883789,
      "width": 246.4000244140625,
      "height": 1.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1189081036,
      "version": 143,
      "versionNonce": 715084788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769512124729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          246.4000244140625,
          -1.5999755859375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3fQvH0wDAiLdzS-MGGJfL",
      "type": "arrow",
      "x": 1616.5146902644244,
      "y": 170.40025329589844,
      "width": 70.80638573349665,
      "height": 147.13353729248047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1934507084,
      "version": 130,
      "versionNonce": 703589876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769512124728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.80638573349665,
          147.13353729248047
        ]
      ],
      "startBinding": {
        "elementId": "-J23QMq4A2TqmeagkQPf6",
        "mode": "orbit",
        "fixedPoint": [
          0.7693169862375392,
          0.23068301376246123
        ]
      },
      "endBinding": {
        "elementId": "ix4eoCSFE0zCSlRPMIf6X",
        "mode": "orbit",
        "fixedPoint": [
          0.15835598899732686,
          0.8416440110026744
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "0uNDH6ljTM7jxbvlmhBgu",
      "type": "arrow",
      "x": 1308.8000793457031,
      "y": 389.33377838134766,
      "width": 358.5999755859373,
      "height": 43.47618186388161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 462575604,
      "version": 203,
      "versionNonce": 2133200756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769512124729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          358.5999755859373,
          -43.47618186388161
        ]
      ],
      "startBinding": {
        "elementId": "K9S_KyO4eAj3ckY1jdHvM",
        "mode": "inside",
        "fixedPoint": [
          0.9986795015627785,
          0.2281510247124566
        ]
      },
      "endBinding": {
        "elementId": "ix4eoCSFE0zCSlRPMIf6X",
        "mode": "orbit",
        "fixedPoint": [
          0.2292154883122042,
          0.2292154883122022
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}